spring.datasource.url= jdbc:sqlserver://localhost;databaseName=bezkoder_db
spring.datasource.username= sa
spring.datasource.password= Password1*

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update