# spring.datasource.url= jdbc:sqlserver://localhost;databaseName=bezkoder_db
# spring.datasource.username= sa
# spring.datasource.password= Password1*

spring.datasource.url=jdbc:sqlserver://sql-server-general.database.windows.net,1433;Initial Catalog=sql-db-general;Persist Security Info=False;User ID=mikeb;Password=Password1*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
spring.datasource.user=mikeb
spring.datasource.password=Password1*

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
